### ISSUE TITLE
FreeFem++ crashes with exit status 132

### ISSUE THREAD

**Issue by es132** [FreeFem/FreeFem-sources#77]
I reported a bug to the Debian BTS regarding FreeFem++ crashing with exti status 132. See:
  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=924009
This bug exists also in the debian package v3.62 downloaded from github.

It manifests on one computer with 2 CPUs but not on another single CPU computer with the same installed software. Here are the last lines of the strace output:

sched_getaffinity(17907, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
fstat(2, {st_mode=S_IFREG|0644, st_size=21874, ...}) = 0
futex(0x7f7c238d707c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7c238d7088, FUTEX_WAKE_PRIVATE, 2147483647) = 0
--- SIGILL {si_signo=SIGILL, si_code=ILL_ILLOPN, si_addr=0x55b7ad046801} ---
+++ killed by SIGILL +++
Illegal instruction

**Comment by es132** [comment]
Here is a backtrace obtained with debian official package (3.61.1+dfsg1-4).

$  gdb FreeFem++
(gdb) set pagination 0
(gdb) run
Starting program: /usr/bin/FreeFem++ 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
__static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at lg.ypp:105
105	lg.ypp: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at lg.ypp:105
#1  _GLOBAL__sub_I_lg.tab.cpp(void) () at lg.ypp:989
#2  0x0000555555f16dd5 in __libc_csu_init ()
#3  0x00007ffff728202a in __libc_start_main (main=0x555555a6c4c0 <main(int, char**)>, argc=1, argv=0x7fffffffe098, init=0x555555f16d90 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe088) at ../csu/libc-start.c:264
#4  0x0000555555a70cda in _start () at ../Graphics/rgraph.hpp:145

**Comment by sgarnotel** [comment]
We have never seen this bug before.

Could you try to compile FreeFEM (`master` or `develop` branch) to see if the bug persists ?

**Comment by es132** [comment]
Here is the full list of the different ways I have been trying to run FreeFem++.

1/ debian/unstable package (3.61.1+dfsg1-4), machine 1: exit status 132
2/ freefem package from github (3.62), machine 1: exit status 132
3/ debian/unstable package (3.61.1+dfsg1-4), machine 2: success
4/ rebuilding the same debian/unstable package on machine 1 + running on machine 1: success
5/ building current master on machine 1 + running on machine 1: success

Machine 1 and 2 are different but run the same debian/unstable/amd64. The crashes are reproducible. But they happen only on machine 1.

The fact that the bug disappears when I rebuild the debian package make me think that it is a real bug. However, I agree that it is a very subtle one.

Thank you for your time and for FreeFEM!

**Comment by es132** [comment]
Please check the Debian BTS. 
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=924009#30

Bernhard Übelacker found out that the issue might result from running freefem++ with a processor lacking AVX support when the binary was compiled by a processor with AVX. I reproduced the crash by running freefem++ on another PC without AVX support.

**Comment by frederichecht** [comment]
Dear Developer,

I can try to remove the AVX compile flag from the freefem++ configure 


Best Regards, 

Frédéric Hecht.   

-----------------------------------------------------------------------------------------------------------------------------------
Laboratoire  Jacques-Louis Lions,                UPMC Sorbonne Université
BC187,  4 Place  Jussieu,     75252  PARIS cedex 05,               France
Campus Jussieu,       Barre 15-25,           3 etage           Bureau 307 
Projet Alpines ,   Inria de Paris, 2 rue Simone Iff Voie DQ12 75012 Paris
tel:  +33 1 44274411,        mob: +33 6 62198986,     fax: +33 1 44277200
frederic.hecht@sorbonne-universite.fr https://www.ljll.math.upmc.fr/hecht
software:  FreeFem++          web site:       http://www.freefem.org/ff++

**Comment by prj-** [comment]
You should configure with `--enable-generic` if you are cross compiling. Could you confirm that this fixes your issue, please?

**Comment by frederichecht** [comment]
Theoriticaly 
Best Regards, 

Frédéric Hecht.   

-----------------------------------------------------------------------------------------------------------------------------------
Laboratoire  Jacques-Louis Lions,                UPMC Sorbonne Université
BC187,  4 Place  Jussieu,     75252  PARIS cedex 05,               France
Campus Jussieu,       Barre 15-25,           3 etage           Bureau 307 
Projet Alpines ,   Inria de Paris, 2 rue Simone Iff Voie DQ12 75012 Paris
tel:  +33 1 44274411,        mob: +33 6 62198986,     fax: +33 1 44277200
frederic.hecht@sorbonne-universite.fr https://www.ljll.math.upmc.fr/hecht
software:  FreeFem++          web site:       http://www.freefem.org/ff++

**Comment by es132** [comment]
As far as I could test, `--enable-generic` works theoretically and experimentally. ;-)

I rebuilt the debian package (version 3.61.1+dfsg1-4) with and without adding `--enable-generic` to configure using a PC with AVX support. I tested the resulting packages using 2 PCs without AVX support. The package built with `--enable-generic` doesn't crash while the other one always does.

Thanks a lot for your help!

**Comment by franckl** [comment]
@es132 , are you the offical maintainer of the freefem debian package ?
We have some issues with our jenkins build script (https://github.com/FreeFem/FreeFem-sources/blob/master/etc/jenkins/deployDEB.sh), we only managed to create a package for ubuntu 18.04. Would you be able to help us configure it by submitting a PR? We are not sure if using `checkinstall` is the best way to do it.
Thank you in advance !

**Comment by es132** [comment]
> @es132 , are you the offical maintainer of the freefem debian package ?

No. I can't help you with jenkins either. Sorry ...
